# Freedom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azlan/freedom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/freedom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azlan/freedom/: AuthActivity.java  HomeActivity.java  LoginFragment.java  MainActivity.java  MyApp.java  registrationFragment.java
app/src/main/java/com/azlan/freedom/Services/: AuthenticationCheckService.java  InternetCheckService.java
app/src/main/java/com/azlan/freedom/models/: Feed.java  SingInResult.java  User.java
app/src/main/java/com/azlan/freedom/repository/: AuthRepository.java  FeedRepository.java
app/src/main/java/com/azlan/freedom/tools/: Animated.java  UserValidator.java  Utility.java
app/src/main/java/com/azlan/freedom/ui/: AddPhotoActivity.java  AuthActivity.java  HomeActivity.java  LoginFragment.java  MainActivity.java  registrationFragment.java
app/src/main/java/com/azlan/freedom/ui/adapters/: FeedAdapter.java
app/src/main/java/com/azlan/freedom/viewmodels/: AuthViewModel.java  FeedViewModel.java
app/src/main/java/com/example/freedom/: HomeActivity.java  LoginActivity.java  MainActivity.java  SingInActivity.java
app/src/main/java/com/example/freedom/tools/: Animated.java  Connection.java  UserValidator.java
app/src/main/res/anim/: anim_popup.xml
app/src/main/res/drawable/: account.xml  add_image_svgrepo_com.xml  add_post.xml  add_status.xml  add_video.xml  bg_bottom_navigation_rounded.xml  cardviewshadow.xml  content_save.xml  heart_outline.xml  ic_comment.xml  ic_launcher_light_background.xml  ic_launcher_light_foreground.xml  ic_send.xml  logo_dark_theme.xml  logo_dark_theme_notaminated.xml  logo_light_theme.xml  logo_light_theme_notanimated.xml  poupwindow.xml  rounded_imageview.xml  send_variant_outline.xml  sgv.xml  splash_inset_dark.xml  splash_inset_light.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sing_in.xml  add_dialog.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  post_item.xml
app/src/main/res/layout/models/: SingInResult.java  User.java
app/src/main/res/menu/: adding_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  styles.xml  themes.xml
app/src/test/java/com/azlan/freedom/: ExampleUnitTest.java
app/src/test/java/com/example/freedom/: ExampleUnitTest.java
(+7 files in other folders)
