<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.azlan.freedom.ui.LoginFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_call_registration"
            app:destination="@+id/navigation_registration"
            app:popUpTo="@id/navigation_registration"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.azlan.freedom.ui.registrationFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_call_login"
            app:destination="@+id/navigation_login"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>