<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_centerInParent="true">
<ImageView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_theme"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo"
    android:layout_centerInParent="true">
    <fragment
        android:id="@+id/nav_host_fragment_activity_auth"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"

        app:navGraph="@navigation/auth_navigation" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/nav_host_fragment_activity_auth"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin_google_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btngoogle"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="@string/icon_google"
                android:src="@drawable/icon_google" />

            <ImageButton
                android:id="@+id/btnfacebook"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon_facebook"
                android:src="@drawable/icon_facebook" />


        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_google_facebook"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/dont_have" />

            <TextView
                android:id="@+id/txtsingin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="@string/singin"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/kPrimaryColor" />
        </TableRow>


    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>